[package]

name = "rigi"
version = "0.1.0"
authors = ["Jos van den Oever <jos@vandenoever.info>"]
build = "build.rs"

[build-dependencies]
walkdir = "0.1.5"
rigigen = { git = "git@gitlab.com:vandenoever/rigi.git" }

[dependencies]
xml-rs = "0.3"
walkdir = "0.1"
flate2 = "0.2"
docopt = "0.6"
rustc-serialize = "0.3"
